CRUNCH version 3.8.1: JRH, July 22 2008
-----------------------------------------
- addition of -spikefreq variable (Csicsvari files only) - sampling frequency for spike time files (.res)

CRUNCH version 3.8.0: JRH, July 6 2008
-----------------------------------------
- refinement: calculation of ISIs , instantaneous firing rate and burstiness are made faster by ignoring clusters zero and (depending on the data format) one.


CRUNCH version 3.7.9: JRH, July 5 2008
-----------------------------------------
* BUGFIX - further refinement of cycle detection and output
	- previously cycle start/end times were reconstructed from estimates of the cycle frequencies
	- this led to "impossible" frequencies when back-converting from start/stop times
	- cycle start and end times are now taken directly from a new hux_cyclefit function

* crunch_eegcycles.txt now has filter tag in the tird column, not running speed

CRUNCH version 3.7.8: JRH, July 3 2008
-----------------------------------------
- For Csicsvari position files (whl/whd), position values <0 are invalid and converted to -1
	- previously a "-2" would not be detected as invalid, causing an "out of camera range" error 
* BUGFIX - corrected loss of cycles in the crunch_eegcycles.txt output 
	- this was due to a bug in the hux_ifreq function
	- instantaneous frequencies were not calculated if a cycle bordered an invalid cycle
	- cycle-times were only output if the cycle had a valid frequency
	- this has been corrected

CRUNCH version 3.7.7: JRH, June 26 2008
-----------------------------------------
- CRUNCH now issues a warning if a spike file has no records, but does not quit with an error unless there are no valid spike files at all

CRUNCH version 3.7.6: JRH, June 24 2008
-----------------------------------------
- introduced -mapfill option to output ratemaps with unvisited pixels left filled if smoothing does so
- NOTE: should modify manual to state that field definition and runs are based on "filled" maps

CRUNCH version 3.7.4, April 29 2008
-----------------------------------------
- introduced -efreq argument to specify eeg sampling frequency for Csicsvary eeg files
- improved Csicsvari eeg file read speed by introducing block-reading

CRUNCH version 3.7.2, April 12 2008
-----------------------------------------
* BUGFIX: crunch_pos.txt file header-line now begins with a "#"

CRUNCH version 3.7.1, April 2 2008
-----------------------------------------
* BUGFIX: upper limit of detected oscillation range now properly implimented, so CRUNCH can detect different oscillations


CRUNCH version 3.7, April 1 2008
-----------------------------------------
* CRUNCH can now output a dwelltime matrix even if there is no spike analysis

CRUNCH version 3.6.8, January 25 2008
-----------------------------------------
* Interspike intervals are dropped from the crunch_spike.txt output

* In place of isi, a unique cell id number is included. This matches the cell id for each probe/cell combination in teh crunch_cells.txt file

* manual is updated accordingly


CRUNCH version 3.6.5, January 3 2008
-----------------------------------------

* Fixed bug in coherence calculation which cut short the number of bins used in the calculation of the average of bin-rates around each bin if an unvisited bin was encountered partway through

* Modified line plot to ensure lines do not cross the bounding box

* Added plot type 2 (y-axis line plot) 

* Added stipulation that line plots can only be used in conjuction with -nox or -noy
