# chan    :  dat-file channel, usually organized by desired display order
# prbchan :  [optional] original channel on probe
# depth   :  depth below brain surface, or display order 
# good    :  is channel fit to use (0=NO, 1=YES) 
# region  :  brain region general.specific, e.g. hipp.dorsal.ca1.pyr
#         :  - alternatively, (g)grounded, (?)unknown (x)disconnected

chan	prbchan	depth	good	region
0	0	0	1	x
1	1	1	1	x
2	2	2	1	x
3	3	3	1	x
4	4	4	1	x
5	5	5	1	x
6	6	6	1	x
7	7	7	1	x
8	8	8	1	x
9	9	9	1	x
10	10	10	1	x
11	11	11	1	x
12	12	12	1	x
13	13	13	1	x
14	14	14	1	x
15	15	15	1	x
