# channel-summary for 16-channel Buzsaki-style silicon probe
# depths assigned according to probe-supplier documents (Cambridge Neurotech) 
# mapping to .dat channels done manually

# chan    :  dat-file channel
# prbchan :  original channel on probe
# depth   :  depth below brain surface 
# good    :  is channel fit to use (0=NO, 1=YES) 
# region  :  brain region (or x if uncertain) eg:  hipp.dorsal.ca1.pyr

chan	prbchan	depth	good	region
7	16	0	1	x
10	2	1	1	x
6	15	2	1	x
8	1	3	1	x
4	14	4	1	x
11	4	5	1	x
5	13	6	1	x
9	3	7	1	x
3	12	8	1	x
12	6	9	1	x
1	11	10	1	x
14	5	11	1	x
2	10	12	1	x
13	8	13	1	x
0	9	14	1	x
15	7	15	1	x
