{
    "channels": [
        {
            "amplification": 1.25,
            "channel_index": 14,
            "channel_no": 0,
            "enabled": false,
            "label": "x"
        },
        {
            "amplification": 1.25,
            "channel_index": 0,
            "channel_no": 1,
            "enabled": true,
            "label": "FRO"
        },
        {
            "amplification": 1.25,
            "channel_index": 3,
            "channel_no": 2,
            "enabled": true,
            "label": "g"
        },
        {
            "amplification": 1.25,
            "channel_index": 6,
            "channel_no": 3,
            "enabled": true,
            "label": "g"
        },
        {
            "amplification": 1.25,
            "channel_index": 2,
            "channel_no": 4,
            "enabled": true,
            "label": "SOM"
        },
        {
            "amplification": 1.25,
            "channel_index": 10,
            "channel_no": 5,
            "enabled": false,
            "label": "x"
        },
        {
            "amplification": 1.25,
            "channel_index": 7,
            "channel_no": 6,
            "enabled": true,
            "label": "prefro"
        },
        {
            "amplification": 1.25,
            "channel_index": 4,
            "channel_no": 7,
            "enabled": true,
            "label": "EMG.L"
        },
        {
            "amplification": 1.25,
            "channel_index": 5,
            "channel_no": 8,
            "enabled": true,
            "label": "EMG.R"
        },
        {
            "amplification": 1.25,
            "channel_index": 1,
            "channel_no": 9,
            "enabled": true,
            "label": "OCC"
        },
        {
            "amplification": 1.25,
            "channel_index": 11,
            "channel_no": 10,
            "enabled": false,
            "label": "x"
        },
        {
            "amplification": 1.25,
            "channel_index": 12,
            "channel_no": 11,
            "enabled": false,
            "label": "g"
        },
        {
            "amplification": 1.25,
            "channel_index": 13,
            "channel_no": 12,
            "enabled": false,
            "label": "g"
        },
        {
            "amplification": 1.25,
            "channel_index": 15,
            "channel_no": 13,
            "enabled": false,
            "label": "g"
        },
        {
            "amplification": 1.25,
            "channel_index": 8,
            "channel_no": 14,
            "enabled": true,
            "label": "insula"
        },
        {
            "amplification": 1.25,
            "channel_index": 9,
            "channel_no": 15,
            "enabled": true,
            "label": "amyg"
        }
    ],
    "timescale": 1
}
